<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./static/css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <title>Pierva Blog</title>
</head>

<body class="bg-light">

    <main class="wrapper">
        <!-- NAVBAR START -->

        <header class="grid-item align-center top-nav bg-primary">
            <div class="logo">
                <a href="./index.html" class="logo-img" target="_self"></a>
            </div>
            <div class="nav-group">
                <a href="#" class="nav-item nav-link-primary">
                    LOGOUT
                </a>
                <div class="nav-item nav-link-primary">
                    <span class="fas fa-share-alt"></span>
                </div>
            </div>
        </header>
        <nav class="grid-item nav bg-primary">
            <div class="nav-group">
                <a href="#" data-page="latest"
                    class="nav-link-primary nav-item">
                    LATEST
                </a>
                <a href="./bookmarked.html" data-page="bookmarked"
                    class="nav-link-primary nav-item nav-link-active">
                    BOOKMARKED
                </a>
                <a href="#" data-page="authors"
                    class="nav-link-primary nav-item">
                    AUTHORS
                </a>
            </div>
            <div class="nav-group">
                <div class="nav-item search nav-link-primary">
                    <span class="fas fa-search"></span>
                </div>
                <div class="search-input d-none nav-item">
                    <input class="w-100 form-text-input text-primary" type="text" name="search" id="search">
                </div>
            </div>
        </nav>
        <!-- NAVBAR END -->
        <div class="scroll-top d-none" id="scrollMeUp">
            <span class="fas fa-chevron-up"></span>
        </div>

        <section class="container-post bg-light" id="main">
        </section>


        <footer class="align-center bg-primary footer">
            <div class="row justify-center">
                <div class="row-item ">
                    <a href="#">
                        <span class="fab fa-linkedin-in ftr-icon"></span>
                    </a>
                </div>
                <div class="row-item">
                    <a href="#">
                        <span class="fab fa-instagram ftr-icon"></span>
                    </a>
                </div>
                <div class="row-item">
                    <a href="#">
                        <span class="fab fa-facebook-f ftr-icon"></span>
                    </a>
                </div>
                <div class="row-item">
                    <a href="#">
                        <span class="fab fa-youtube ftr-icon"></span>
                    </a>
                </div>
            </div>
            <div class="row justify-center">
                <div class="row-item">
                    <a href="#">Terms & Conditions</a>
                </div>
                <div class="row-item">
                    <a href="#">
                        Help
                    </a>
                </div>
                <div class="row-item">
                    <a href="#">
                        Contacts
                    </a>
                </div>
            </div>
        </footer>
    </main>
    <script src="./static/js/app.js"></script>
</body>

</html>